GoodRecord
  EI example — record with formula field and peaks (should process normally)

  0  0  0     0  0            999 V2000
M  END
> <MOLECULAR FORMULA>
C8H8O

> <MASS SPECTRAL PEAKS>
51 43
77 100
105 67
120 40

$$$$
MissingFormula
  EI example — formula field absent; if MOL block has atoms formula is derived

  8  8  0     0  0            999 V2000
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  0.0000   0.0000   0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  1  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <MASS SPECTRAL PEAKS>
51 43
77 100
105 67
120 40

$$$$
MissingPeaks
  EI example — formula present but no peaks field; should [SKIP] with message

  0  0  0     0  0            999 V2000
M  END
> <MOLECULAR FORMULA>
C7H8

$$$$
