##TITLE=Caffeine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##DATA CLASS=PEAKTABLE
##ORIGIN=EI example v1.7.0
##FORMULA=C8H10N4O2
##MW=194
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##FIRSTX=55
##LASTX=194
##MAXY=100
##NPOINTS=8
##XYDATA=(XY..XY)
55 28
67 37
69 18
82 39
109 37
137 39
138 100
194 75
##END=

##TITLE=Acetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##DATA CLASS=PEAKTABLE
##ORIGIN=EI example v1.7.0
##FORMULA=C8H8O
##MW=120
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##FIRSTX=51
##LASTX=120
##MAXY=100
##NPOINTS=5
##XYDATA=(XY..XY)
51 43
65 11
77 100
105 67
120 40
##END=
